\section*{Conclusions}
\phantomsection

Win32 API is Microsoft's core set of application programming interfaces (APIs) available in the Microsoft Windows operating systems. It's not to hard to understand and use this API for developing some GUIS based applications. Variables and function names are a little bit strange for me but i guess that using them much more times I will memorize them. Another thing that I disliked in this technology is the bad organized structure of the default components, I think that it's too hard to use OOP paradigm while you are developing a win32 app. Therefore for my program , first of all I developed a core , or a small framework that help to create easier window objects and manage them.

\clearpage