\section*{Laboratory work \#1}
\phantomsection

\section{Purpose of the laboratory}
Gain knowledge about basics of event-driven programming, understanding of window’s class and basic possibilities of Win32 API. Also she will try to understand and process OS messages.
\section{Laboratory Work Requirements}
\begin{itemize}
\item \textbf{Basic Level (grade 5 - 6) you should be able to:}
	\begin{enumerate}
	\item Create a Windows application
      \item In the middle of the window should be present the following text: "Done with Pride and Prejudice by student name". Replace student name with your name.
      \item On windows resize, text should reflow and be in window's middle (vertically and horizontally)
      \end{enumerate}
\item \textbf{Normal Level (grade 7 - 8) you should be able to:}
      \begin{enumerate}
    \item Realize the tasks from \textit{Basic Level}.
    \item Add 2 buttons to window: one with default styles, one with custom styles (size, background, text color, font family/size)
    \item Add 2 text elements to window: one with default styles, one with custom styles (size, background, text color, font family/size)
          \end{enumerate}
\item \textbf{Advanced Level (grade 9 - 10) you should be able to:}
      \begin{enumerate}
    \item Realize the tasks from \textit{Normal Level}.
    \item Make elements to interact or change other elements (2 different interactions)  (ex. on button click, change text element color or position)
    \item Change behavior of different window actions (at least 3). For ex.: on clicking close button, move window to a random location on display working space 
          \end{enumerate}
  \end{itemize}  

\clearpage