\section{Laboratory work 3}

\subsection{Tasks and Points}
\begin{itemize}
\item \textbf{Basic Level (grade 5 - 6) you should be able to:}
	\begin{enumerate}
	\item Draw 5 lines of different colors and weights
      \item Draw 2 Bezier curves
      \item Draw 4 plane objects (ex. circle, square, pie, polygon...) of different colors, weights, filled and not
      \item Draw 2 different objects using mouse
      \end{enumerate}
\item \textbf{Normal Level (grade 7 - 8) you should be able to:}
      \begin{enumerate}
    \item Realize the tasks from \textit{Basic Level}.
    \item Draw a custom bitmap image
    \item Fill object with gradient
    \item Hook keyboard input. Add 2 different keyboard combinations that will change mouse ability to draw objects (ex. on Ctrl+C will draw circles, on Alt+R will continue to draw circles but of read color)
    \item Draw a Bezier curve using mouse
          \end{enumerate}
\item \textbf{Advanced Level (grade 9 - 10) you should be able to:}
      \begin{enumerate}
    \item Realize the tasks from \textit{Normal Level}.
    \item Zoom in and out application working area using keyboard
    \item use mouse as an eraser (choose 1 option):
    	\begin{enumerate}
        \item eraser of a fixed width
        \item delete objects using mouse clicking
        \item raser with adjustable width
        \end{enumerate}
          \end{enumerate}
\item \textbf{for Bonus Point Tasks :}
\begin{enumerate}
	\item Realize the task with mouse eraser for all 3 cases listed above. In order to choose one of them, add 3 buttons/icons or check boxes.
    \end{enumerate}
  \end{itemize}  

\clearpage