\section*{Conclusions}
\phantomsection

On my opinion this laboratory work was easier than previous, I've learned a lot of things starting from how to draw with double buffering to avoid flickering of shapes in window using winapi and and finishing with creating some animations by moving thous object using timer to update their positions. Well so I think that this laboratory work proves that WinApi in C++ can be use to make some simple animations and even more I think that it can be use to develop some awesome games.

\clearpage